<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/rounded_white_background">


    <TextView
        android:id="@+id/text_departure_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From: Barcelona"
        android:textSize="16sp"
        android:textColor="#000000"
        android:gravity="start"/>

    <TextView
        android:id="@+id/text_destination_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To: Berlin"
        android:textSize="16sp"
        android:textColor="#000000"
        android:gravity="start"/>

    <TextView
        android:id="@+id/text_departure_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="08-15 to 8-21"
        android:textSize="16sp"
        android:textColor="#000000"
        android:gravity="start"/>

</LinearLayout>

